@section('main')

<h1>Edit {{Model}}</h1>
@if ($errors->any())
	<ul>
		{{ implode('', $errors->all('<li class="error">:message</li>')) }}
	</ul>
@endif
{{ Form::model(${{model}}, array('method' => 'PATCH', 'route' => array('{{models}}.update', ${{model}}->id))) }}
	<form role="form">
{{formElements}}

			{{ Form::submit('Update', array('class' => 'btn btn-info')) }}
			{{ link_to_route('{{models}}.show', 'Cancel', ${{model}}->id, array('class' => 'btn btn-default')) }}

	</form>
{{ Form::close() }}

@stop
